<!-- index.wxml -->
<view class="container">
  <van-dropdown-menu style="width: 100%;">
    <van-dropdown-item value="{{ currentCompany }}" options="{{ myCompanys }}" bind:change="changeCompany" />
  </van-dropdown-menu>
  <view class="canvas-code-box">
    <canvas class="canvas-code" canvas-id="companyInQrCode"></canvas>
  </view>
  <view class="groupTitle">舜泰广场</view>
  <view class="title1">门禁二维码</view>
</view>