.canvas-code {
  width: 280px;
  height: 280px;
  margin: 20px 20px;
}
.van-dropdown-menu__item {
  justify-content: left !important;
}
.groupTitle {
  margin-top: 32rpx;
  font-size: 26rpx;
  color: #333333;
  line-height: 35rpx;
}
.title1 {
  color: #333333;
  font-size: 36rpx;
  font-weight: bold;
  line-height: 35rpx;
  margin-top: 24rpx;
}
.canvas-code-box {
  background: #dbdbdb;
  width: 320px;
  height: 320px;
  text-align: center;
  line-height: 320px;
  margin-top: 20rpx;
}
