.canvas-code {
  width: 280px;
  height: 280px;
  margin: 10px 10px;
}
.van-dropdown-menu__item {
  justify-content: left !important;
}
.van-dropdown-menu {
  background-color: rgba(255, 255, 255, 0) !important;
}
.van-dropdown-menu__title {
  font-weight: bold !important;
  color: rgba(255, 255, 255, 1) !important;
}
.groupTitle {
  margin-top: 32rpx;
  font-size: 26rpx;
  color: #fff;
  line-height: 35rpx;
}
.title1 {
  color: #fff;
  font-size: 36rpx;
  font-weight: bold;
  line-height: 35rpx;
  margin-top: 24rpx;
}
.canvas-code-box {
  background: #dbdbdb;
  width: 220px;
  height: 220px;
  text-align: center;
  line-height: 220px;
  margin-top: 30rpx;
}
.companyTitle {
  height: 35rpx;
  font-size: 36rpx;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  line-height: 35rpx;
  /* margin: 20rpx auto; */
  margin: 40rpx auto;
  width: 100%;
  padding-left: 20rpx;
}
.nameBox {
  width: 100%;
  height: 30rpx;
  padding-left: 20rpx;
  margin: 20rpx auto;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 254, 254, 1);
  line-height: 35rpx;
}
.indexBottomBanner {
  width: 100%;
  margin-top: 20rpx;
  height: 240rpx;
  position: absolute;
  bottom: 0;
}
.noComTip {
  font-size: 24rpx;
  color: rgba(51, 51, 51, 1);
  background-color: #fff;
  padding: 5rpx 10rpx;
  display: inline;
}
