.userInfoCard {
  /* width: 702rpx; */
  width: 100%;
  height: 200rpx;
  background: rgba(255, 255, 255, 1);
  /* border-radius:16rpx; */
  margin-bottom: 40rpx;
}
.userInfoCardInner {
  margin: 40rpx 30rpx;
}
.userAvatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  float: left;
}
.userInfoBox {
  padding-left: 20rpx;
  float: left;
}
.userNameText {
  font-size: 34rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  line-height: 35rpx;
  float: left;
  padding: 11rpx 20rpx 0 0;
}
.userTag {
  background: rgba(46, 145, 241, 1);
  border-radius: 6rpx;
  padding: 8rpx 16rpx;
  float: left;
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 35rpx;
}
.companyNameText {
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 35rpx;
  padding-top: 10rpx;
}
.userNameBox {
  height: 60rpx;
}
.rowItem {
  height: 96rpx;
  line-height: 96rpx;
  background: rgba(255, 255, 255, 1);
  margin-top: 4rpx;
  width: 100%;
}
.rowIcon {
  /* width: 40rpx;
  height: 40rpx;
  float: left;
  margin-left: 54rpx;
  margin-top: 28rpx; */
  width: 60rpx;
  height: 60rpx;
  margin-left: 30rpx;
  margin-top: 18rpx;
  float: left;
}
.rowName {
  float: left;
  font-size: 30rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  margin-left: 20rpx;
}
.rowArrow {
  width: 20rpx;
  height: 36rpx;
  float: right;
  margin-right: 24rpx;
  margin-top: 30rpx;
}
.phoneNumberBox {
  font-size: 30rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 35rpx;
  margin-right: 20rpx;
  float: right;
  margin-top: 30rpx;
}
