<view class="container">
  <view class="userInfoCard">
    <view class="userInfoCardInner">
      <image class="userAvatar" src="{{com.faceImgUrl?com.faceImgUrl:'https://static.techmini.cn/uorOl80721192354.png'}}" mode="aspectFill" />
      <view class="userInfoBox">
        <view class="userNameBox">
          <view class="userNameText">{{com.name}}</view>
          <!-- <view wx:if="{{com.occupationStatus==='on'||com.occupationStatus==='off'}}" class="userTag">
            {{(com.occupationStatus==='on')?'在职':'离职'}}
          </view> -->
          <view class="userTag" wx:if="{{isOn}}">{{isOnText}}</view>
        </view>
        <view class="companyNameText">{{com.companyName}}</view>
      </view>
    </view>
  </view>
  <view class="rowItem" bind:tap="jump2MyCompany">
    <image class="rowIcon" src="https://static.techmini.cn/com0812144611.png" />
    <view class="rowName">我的公司</view>
    <image class="rowArrow" src='https://static.techmini.cn/iOM35D0721192342.png' />
  </view>
  <view class="rowItem" bind:tap="jump2MyInfo">
    <image class="rowIcon" src="https://static.techmini.cn/phone0812144624.png" />
    <view class="rowName">手机号</view>
    <image class="rowArrow" src='https://static.techmini.cn/iOM35D0721192342.png' />
    <view class="phoneNumberBox">{{phone}}</view>
  </view>
</view>