<!-- index.wxml -->
<view class="container">
  <van-nav-bar style="width:100%;" left-text="返回" title="绑定公司" left-arrow bind:click-left="onClickBack" />
  <van-search style="width:100%;" value="{{ searchKeyWord }}" input-align="center" placeholder="请输入搜索关键词" bind:change="searchChange" />
  <van-cell bind:tap="selectCompany" data-item="{{item}}" style="width:100%;" wx:for="{{companys}}" wx:key="id" wx:for-item="item" center title="{{item.companyName}}" label="{{item.companyAddress}}" value="选择" is-link />
</view>